<!DOCTYPE html>
<html>
<head>
    <style>
        *{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin:0;
                padding:0;
                box-sizing:border-box;
                outline:none;
                border:none;
                
            }
            html{
                font-size:62.5%;
                overflow:hidden;
            }
            body{
                background-color: rgb(252, 223, 180);
            }
            .content{
                height:64rem;
                width:130rem;
                background-color:none;
                border-radius:1rem;
                overflow: hidden;
                color:rgb(242, 255, 255);
                margin:20px 30px;
                
            }
            section{
                padding:30px;
                color:rgb(244, 248, 252);
                background: none;
            }
            section h1{
                font-size: 40px;
                margin:0px 220px;
                color:rgb(48, 43, 43);
                font-family:'Times New Roman', Times, serif;
            }
            section h2{
                font-size: 30px;
                margin:20px 310px;
                color:rgb(252, 27, 27);
                text-align: center;
                position: fixed;
                font-family:'Times New Roman', Times, serif;
            }
            section button{
                font-size:1.3rem;
                padding:0.5rem 1rem;
                background-color:rgb(24, 161, 196);
                color:rgb(240, 247, 245);
                border-radius:1rem;
                margin:65px 440px;
            }
            section button a{
                color:white;
            }
            section h3{
                color:rgb(71, 11, 121);
                font-size:2rem;
            }
            section .con{
                height:32rem;
                width:40rem;
                margin:10px 20px;
                background-color:none;
            }
            section .con h2{
                margin:60px 0px ;
            }
           
            .features ul li{
                margin:0px 50px;
                padding:0px 0px;
                font-size:1.4rem;
                color:rgb(235, 235, 243);
            }
           
            .features{
                
                background-image:linear-gradient(rgb(11, 64, 107),rgb(135, 235, 160));
                height:20rem;
                width:20rem;
                margin:40px 860px;
                margin-top: -14.7cm;
                font-size:1.5rem;
                border-radius: 10%;
            }
            .features h3{
                padding:10px;
            }
            .brand{
                
                background-image:linear-gradient(rgb(11, 64, 107),rgb(135, 235, 160));
                height:20rem;
                width:20rem;
                margin:100px 860px;
                margin-top: -1cm;
                border-radius: 10%;
                font-size:1.5rem;
            }
            .brand h3{
                padding:10px;
            }
            .brand h4 span{
                font-size:1.5rem;
                color:rgb(235, 235, 243);
                padding:0px 5px;
            }
            .brand h4 {
                font-size:1.3rem;
                color:rgb(239, 248, 244);
            
            }
            .image{
                margin-top:-150cm;
                background-image:linear-gradient(rgb(11, 64, 107),rgb(135, 235, 160));
                height:15rem;
                width:20rem;
                margin:200px 1065px;
                margin-top: -14cm;
                border-radius: 10%;
                font-size:1.5rem;
            }
            .image img{
                border-radius: 10%;
            }
            .heart{
                margin-top:-150cm;
                background-image:linear-gradient(rgb(11, 64, 107),rgb(135, 235, 160));
                height:15rem;
                width:20rem;
                margin:270px 1065px;
                margin-bottom: 5.3cm;
                border-radius: 10%;
                font-size:1.5rem;
            }
            .heart img{
                border-radius: 10%;
            }
            .battery{
                margin-top:-150cm;
                background-image:linear-gradient(rgb(11, 64, 107),rgb(135, 235, 160));
                height:20rem;
                width:20rem;
                margin:20px 860px;
                margin-top: -8.98cm;
                border-radius: 10%;
                font-size:1.5rem;
            }
            .keyfeatures{
                margin-top:-150cm;
                background-image:linear-gradient(rgb(11, 64, 107),rgb(135, 235, 160));
                height:20rem;
                width:20rem;
                margin:20px 1065px;
                margin-top: -11.55cm;
                border-radius: 10%;
                font-size:1.5rem;
            }
           
            
    </style>
</head>
<body  background="watchimg.jpeg" style="background-attachment:fixed;background-repeat: no-repeat;background-size: cover;">
    <div class="content">
        <section class="sec">
            <h1>Launching New Product</h1>
            <h2>SMART WATCH<span style="color:rgb(228, 90, 90);font-size:1.5rem;">(Fire-Boltt)</span></h2>
            <button value="Shop Now"><a href="https://amzn.eu/d/6JDhmhK">SHOP NOW</a></button>
            <div class="con">
                <h3>Everyone needs a good,solid watch.The Smartwatch is the
                    <span style="background:rgb(218, 218, 75);">"Gadget to a mankind"</span>.
                    It has many features as like Smart Phone.It keeps the battery alive as long as possible!
                    You don't need to charge your smart watch every day.</h3><br><br> 
                <h2 style="color:rgb(173, 6, 6);background-color:pink";>Available from @1499/- only</h2>  
            </div>
            <div class="features">
                <h3 style="color:rgb(207, 56, 56)"><strong>Features</strong></h3>
                    <ul>
                        <li>Oxygen Tracking</li>
                        <li>Heart Rate Monitoring</li>
                        <li>bluetooth Calling</li>
                        <li>Music Player</li>
                        <li>Text Message</li>
                        <li>Notifications</li>
                        <li>Weather Forecast</li>
                    </ul>
            </div>    
            <div class="brand"> 
                <h3 style="color:rgb(207, 56, 56)"><strong>Details</strong></h3><br>
                <h4><span style="color:rgb(25, 25, 26);size:1.5rem">Brand : </span>Fire-Boltt</h4>
                <h4><span style="color:rgb(25, 25, 26);size:1.2rem">Model Name : </span>Ring</h4>
                <h4><span style="color:rgb(25, 25, 26);size:1.2rem">Style : </span>Modern</h4>
                <h4><span style="color:rgb(25, 25, 26);size:1.2rem">Compatibale Devices : </span>Tablet,SmartPhone</h4>
            </div>
            <div class="image">
                <img src="callimg.jpeg" alt="watch image" height="210" width="200">
            </div>
            <div class="heart">
                <img src="heartimg.jpeg" alt="watch image" height="220" width="200">
            </div>
            <div class="battery">
                <h3 style="color:rgb(207, 56, 56);padding:10px 10px;">Battery Life</h3>
                <h4 style="padding:0px 5px"><span style="color:rgb(25, 25, 26);size:1.5rem">Typical usage : </span>8 Days</h4>
                <h4 style="padding:0px 5px"><span style="color:rgb(25, 25, 26);size:1.5rem">Stand-By Usage : </span>30 days</h4>
                <h4 style="padding:0px 5px"><span style="color:rgb(25, 25, 26);size:1.5rem">Charging Time : </span>2 hours</h4>
            </div>
            <div class="keyfeatures">
                <h3 style="color:rgb(207, 56, 56);padding:10px 5px">Key Features</h3>
                <ul style="padding:0px 10px">
                    <li>3.55 cm(1.4 inch)HD Display</li>
                    <li>IPX7 Waterresistant</li>
                    <li>Full Touch screen</li>
                </ul><br>
                <h3 style="color:rgb(207, 56, 56);padding:0px 10px">Warranty</h3>
                <h4 style="padding:5px 10px">1 year</h4>
            </div>
        </section>  
    </div>
</body>
</html>